# prod

server {
    listen 80;
    listen [::]:80;
    server_name shu7-eitango.com;
    charset utf8;

    location ^~ /.well-known/ {
        root /usr/share/nginx/html/ssl-proof/;
    }

    location ^~ /admin/grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log off;
    }
    
    location ^~ /admin/grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log  off;
    }

    location ^~ /admin/grafana/avatar/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log /var/log/nginx/access.log  ltsv;
    }

    location ^~ /static/ {
        include uwsgi_params;
        proxy_pass http://ap;
        expires 1d;
    }

    location / {
        include uwsgi_params;
        proxy_pass http://ap;
    }
}