# stg

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf8;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # listen 443 ssl;
    # http2 on;
    listen [::]:443 ssl http2;
    server_name localhost;
    charset utf8;

    ssl_certificate /run/secrets/nginx_cert;
    ssl_certificate_key /run/secrets/nginx_key;

    location ^~ /admin/grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log off;
    }
    
    location ^~ /admin/grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log  off;
    }

    location ^~ /admin/grafana/avatar/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log /var/log/nginx/access.log  ltsv;
    }

    location ^~ /static/ {
        include uwsgi_params;
        proxy_pass http://app;
        expires 1d;
    }

    location / {
        include uwsgi_params;
        proxy_pass http://app;
    }
}