# prod

server {
    listen 80;
    listen [::]:80;
    server_name shu7-eitango.com www.shu7-eitango.com;
    charset utf8;

    location ^~ /.well-known/ {
        root /usr/share/nginx/html/ssl-proof/;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name shu7-eitango.com www.shu7-eitango.com;
    charset utf8;

    set $is_unknown_server_name Y;
    if ($host = shu7-eitango.com) {
        set $is_unknown_server_name N;
    }
    if ($host = www.shu7-eitango.com) {
        return 301 https://shu7-eitango.com$request_uri;
        set $is_unknown_server_name N;
    }
    if ($is_unknown_server_name = Y) {
        return 444;
    }

    ssl_certificate /etc/letsencrypt/live/shu7-eitango.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shu7-eitango.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000 always;

    location ^~ /admin/grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log off;
    }
    
    location ^~ /admin/grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log  off;
    }

    location ^~ /admin/grafana/avatar/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log /var/log/nginx/access.log  ltsv;
    }

    location ^~ /static/ {
        include uwsgi_params;
        proxy_pass http://app;
        expires 1d;
    }

    location / {
        include uwsgi_params;
        proxy_pass http://app;
    }
}