# dev

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf8;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # listen 443 ssl;     # これは、nginx >= 1.25.1 の新しい形式。参考元は次のURL。
    # http2 on;           # https://forum.hestiacp.com/t/nginx-1-25-1-listen-http2-directive-is-deprecated/9816
    listen [::]:443 ssl http2;
    server_name localhost;
    charset utf8;

    ssl_certificate /etc/ssl/certs/nginx/signed.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/domain.key;

    # # prodでは次の行によってHSTSを有効にしている。
    # add_header Strict-Transport-Security max-age=15768000 always;

    location ^~ /admin/grafana/ {
        # rewrite  ^/admin/grafana/(.*)  /$1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log off;
    }
    
    # Proxy Grafana Live WebSocket connections.
    location ^~ /admin/grafana/api/live/ {
        # rewrite  ^/admin/grafana/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log  off;
    }

    # ログインに成功した "かもしれない" IPを把握するために部分的にログをとる
    location ^~ /admin/grafana/avatar/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
        access_log /var/log/nginx/access.log  ltsv;
    }

    # https://qiita.com/kidach1/items/985efebba639713c562e#静的ファイルのキャッシュ より。
    location ^~ /static/ {
        include uwsgi_params;
        proxy_pass http://app;
        # stg, prodではキャッシュをとる。（devはスーパーリロードが面倒なのでとらない）
        # expires 1d;         # キャッシュ期間は1日
        # # access_log off;   # キャッシュによってアクセスは減っているし、ログはとったままにしよう。
    }

    location / {
        include uwsgi_params;
        proxy_pass http://app;
    }
}