GF_SECURITY_ADMIN_USER__FILE=/run/secrets/grafana_admin_user
GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/grafana_admin_password
GF_SMTP_USER__FILE=/run/secrets/grafana_mail_address
GF_SMTP_PASSWORD__FILE=/run/secrets/grafana_mail_key
GF_SMTP_FROM_ADDRESS__FILE=/run/secrets/grafana_mail_address